$view = new view();
$view->name = 'portfolio';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Portfolio';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Portfolio';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '9';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'node';
$handler->display->display_options['row_options']['links'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h3>MY LATEST WORK</h3>
<h2 class="ten columns centered">I NEVER LET MY SCHOOLING GET IN THE WAY OF MY EDUCATION.</h2>
<div class="clear">
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Header: Global: View area */
$handler->display->display_options['header']['view']['id'] = 'view';
$handler->display->display_options['header']['view']['table'] = 'views';
$handler->display->display_options['header']['view']['field'] = 'view';
$handler->display->display_options['header']['view']['view_to_insert'] = 'portfolio_filters:default';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Portfolio Category */
$handler->display->display_options['fields']['field_portfolio_category']['id'] = 'field_portfolio_category';
$handler->display->display_options['fields']['field_portfolio_category']['table'] = 'field_data_field_portfolio_category';
$handler->display->display_options['fields']['field_portfolio_category']['field'] = 'field_portfolio_category';
$handler->display->display_options['fields']['field_portfolio_category']['label'] = '';
$handler->display->display_options['fields']['field_portfolio_category']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_portfolio_category']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_portfolio_category']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_portfolio_category']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_portfolio_category']['separator'] = ' ';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Portfolio Category */
$handler->display->display_options['fields']['field_portfolio_category_1']['id'] = 'field_portfolio_category_1';
$handler->display->display_options['fields']['field_portfolio_category_1']['table'] = 'field_data_field_portfolio_category';
$handler->display->display_options['fields']['field_portfolio_category_1']['field'] = 'field_portfolio_category';
$handler->display->display_options['fields']['field_portfolio_category_1']['label'] = '';
$handler->display->display_options['fields']['field_portfolio_category_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_portfolio_category_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_portfolio_category_1']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_portfolio_category_1']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_portfolio_category_1']['separator'] = ' & ';
/* Field: Content: Portfolio Image */
$handler->display->display_options['fields']['field_portfolio_image']['id'] = 'field_portfolio_image';
$handler->display->display_options['fields']['field_portfolio_image']['table'] = 'field_data_field_portfolio_image';
$handler->display->display_options['fields']['field_portfolio_image']['field'] = 'field_portfolio_image';
$handler->display->display_options['fields']['field_portfolio_image']['label'] = '';
$handler->display->display_options['fields']['field_portfolio_image']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_portfolio_image']['alter']['text'] = '<li class="grid-item [field_portfolio_category]">
	<div class="grid-project">
		<!-- ajax link -->
		<a href="#!node/[nid]/" class="open-slide">
		<!-- project image -->
		<div class="img-box">
			[field_portfolio_image]
		</div>
		<!-- project title and category -->
		<div class="project-info">
			<h1>[title]</h1>
			<h6>[field_portfolio_category_1]</h6>
		</div>
		</a>
	</div>
</li>';
$handler->display->display_options['fields']['field_portfolio_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_portfolio_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_portfolio_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
$handler->display->display_options['fields']['field_portfolio_image']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_portfolio_image']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_portfolio_image']['separator'] = '';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'portfolio' => 'portfolio',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
